# splunk-try

./: build.gradle  run-splunk.sh
gradle/wrapper/: gradle-wrapper.properties
splunk-docker/: docker-compose.yml
src/main/java/org/edu/ka/: SplunkLogWriter.java  SplunkTryApplication.java
src/main/resources/: log4j2.xml  logback-spring.xml
src/test/java/org/edu/ka/: SplunkTryApplicationTests.java
