buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'splunk-try'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

repositories {
	maven {
		url 'http://splunk.artifactoryonline.com/splunk/ext-releases-local'
	}
}

configurations.all {
	resolutionStrategy {
		// fail eagerly on version conflict (includes transitive dependencies)
		// e.g. multiple different versions of the same dependency (group and name are equal)
		failOnVersionConflict()

		force 'ch.qos.logback:logback-core:1.0.13', 'ch.qos.logback:logback-classic:1.0.13'
	}
}

dependencies {
	compile('com.splunk.logging:splunk-library-javalogging:1.5.0')
	compile('org.springframework.boot:spring-boot-starter')

	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
